{
	"id": "ketcher",
	"name": "Ketcher",
	"version": "0.2.3",
	"minAppVersion": "1.1.0",
	"description": "Draw chemical structures and reactions using Ketcher. For chemists, biochemists, and anyone interested in chemistry.",
	"author": "Yulei Chen",
	"authorUrl": "https://github.com/yulei-chen",
	"isDesktopOnly": true
}